/* 2153680 赵凌葳 信14 */
#include <iostream>
using namespace std;

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
void f_sub(int x)
{
	cout << "x = " << x << endl;
}

void (*f_mid(const char* p))(int x)
{
	cout << "str = " << p << endl;
	return f_sub;
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int main()
{
	void(*(*f[3])(const char* p))(int x);
	//*f[3] 数组  有3个指针元素
	//*a(const char* p) 指针元素指向函数，函数的形参是const char* p
	//void(*b)(int x) 返回值为指针，指针指向【返回值类型为void，形参为int x】的函数
	f[0] = f_mid;
	f[0]("Hello")(2); 
	f[0]("Tongji")(7);

	return 0;
}
